server {
        listen 8000 default_server;
        listen [::]:8000 default_server ipv6only=on;

        server_name localhost my_domain.com;

        client_max_body_size 20M;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8001;
        }

        location /static/ {
                autoindex on;
                alias /PATH_TO_PROJECT/staticfiles/;
        }
}
